# docker-compose envs
DOMAIN=pmp.local
SSL_EMAIL=
NETWORK_NAME=
ENV=

AUTH_JWT_SECRET=somecomplextext
# Has to have 32 characters
AUTH_REMOTE_TOKEN_CRYPTO_KEY=somecomplextext

BITBUCKET_CLIENT_ID=
BITBUCKET_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GITLAB_CLIENT_ID=
GITLAB_CLIENT_SECRET=
GITLAB_REDIRECT_URI=

GOOGLE_ANALYTICS_ID=

#DB_HOST=db for production
DB_HOST=localhost
DB_NAME=pmp
DB_PASSWORD=mysecretpassword
DB_PORT=5432
DB_USER=pmp

